<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BV's Homepage</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/custom.css?v=2020-10-10">
<link rel="stylesheet" href="css/bootstrap/4.4.1/bootstrap.min.css">
<script type="text/javascript" src="js/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap/4.4.1/bootstrap.min.js"></script>

</head>

<style> 
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: #FA7CF5;} /* Pink */
.button7 {background-color: #E2F162;} /* Yellow */
.button8 {background-color: #A971FF;} /* Purple */
.button9 {background-color: #3CC5FC;} /* Black */
.button10 {background-color: #FC7F3C;} /* Orange */		
.button11 {background-color: #33D8B3;} /* Teal */	

</style>

<!-- body -->
<body>

<div class="container">

<div class="row">

  <div class="col-md-2 col-sm-2 vertical-align">
    <p>
    <div style="max-width: 130px; text-align: center;">
      <img src="images/Ben_Profile_edit.jpg" style="width: 100%;">
    </div>
    </p>
  </div>

  <div class="col-md-8 col-sm-8">
    <p><h2>Ben Van Hoose</h2>
    Student, College of Engineering CE<br>
    University of Utah, Salt Lake City, UT, USA, 84112<br>
    Quartzdyne (<a href="https://quartzdyne.com/">NCKU-CS</a>), PhD (<a href="https://ece.illinois.edu/">UIUC-ECE</a>) &nbsp;
    </p>
  </div>
  
</div>
<hr>

<h3>Objective</h3>
<p>Get er done</p>
<hr>

<h3>Project Ideas</h3>
<dl>
<dt>Automated Aquarium</dt>
<dd>- black hot drink</dd>
<dd>- white cold drink</dd>
</dl>
<hr>

<h3>Skills</h3>
<button class="button">MATLAB</button>
<button class="button button2">Java</button>
<button class="button button3">C#</button>
<button class="button button4">C</button>
<button class="button button5">Python</button>
<button class="button button6">hmtl</button>
<button class="button button7">php</button>
<button class="button button8">javascript</button>
<button class="button button9">PCB Design</button>
<button class="button button10">Soldering</button>
<button class="button button11">Circuits</button>

<hr>

<h3>Experience</h3>
<p>Quartzdyne logo, and link, pillpack logo and link</p>
<hr>

<h3>Expectation</h3>
<hr>


<h3>Contact</h3>
<p>Phone: (541) 806-2912</p>
<p>Email: benvanhoose1@gmail.com</P>
<hr>

</div>


<hr>
<footer>Last update 01/10/2021</footer>

</div>

</body>
  
  <!--<script src="js/news.js"></script>
  <script src="js/index.js"></script>-->

</html>


