<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BV's Homepage</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/custom.css?v=2020-10-10">
<link rel="stylesheet" href="css/bootstrap/4.4.1/bootstrap.min.css">
<script type="text/javascript" src="js/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap/4.4.1/bootstrap.min.js"></script>

</head>

<style> 
	img { 
            float: left;  
            margin: 5px; 
			border-radius: 15px 15px 5px 5px;		
    } 
	
	p { 
		text-align: justify;             
	}
	
	.rgb  {
	  animation: color-change 3s infinite;
	}

	@keyframes color-change {
	  0% { color: red; }
	  25% { color: yellow; }
	  50% { color: blue; }
	  75% { color: green; }
	  100% { color: red; }
	}
	
	.logo{
		padding-right: 25px;
	}
	
	.gif
	{
		padding-right: 25px;
		padding-bottom: 25px;
	}	

	.button {
	  background-color: #EEEDED;  	  
	  padding: 15px 22px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 6px 1.5px;
	  cursor: pointer;
	  border: 2px solid #008CBA;
	  color: black; 
	  border-radius: 4px;
	  text-align: center;
	}
	
	
	
</style>

<!-- body -->
<body>

<div class="container">

<div class="row">

  <div class="col-md-2 col-sm-2 vertical-align">
    <p>
    <div style="max-width: 130px; text-align: center;">
      <img src="images/Ben_Profile_edit.jpg" style="width: 100%; padding-top: 10px;">
    </div>
    </p>
  </div>

  <div class="col-md-8 col-sm-8">
    <p><h2>Ben Van Hoose</h2>
    Student, College of Engineering CE<br>
    University of Utah, Salt Lake City, UT, USA, 84112<br>
    Engineer Intern, Quartzdyne
    </p>
  </div>
  
</div>
<hr>

<h3>Objective</h3>
<p>Create, innovate, save the world, and hopefully make money while doing it.</p>
<hr>

<h3 style="padding-bottom: 10px;">Project Ideas</h3>
	<dl>	
		<div style="margin-left: 50px">
		<dt style="font-size:14pt; text-decoration: underline; padding-bottom: 5px;">Automated Aquarium </dt>		
		</div>	
	</dl>
	<div>
		<img class="gif" src="images/fish.gif" style="width: 150px;">
	</div>
	<div class="row">
		<div class="column" style="padding-right: 15px;">
			<dt>- Automation</dt>
			<ul>
				  <li>Feeding</li>
				  <li>Temperature control</li>
				  <li>Lighting</li>
				  <li>Filtration</li>
				</ul>
		</div>
		<div class="column">
			<dt>- App UI</dt>
			<ul>
				<li>Display total food remaining</li>
				  <li>Set and display temperature</li>
				  <li>Set lighting schedule</li>
				  <li>Display toxicity level</li>
				  <li><p class="rgb">Control RGB LEDs</p></li>
			</ul>
		</div>
	</div>
<hr>

<h3>Skills</h3>
<button class="button">MATLAB</button>
<button class="button">Java</button>
<button class="button">C#</button>
<button class="button">C</button>	
<button class="button">Python</button>
<button class="button">hmtl</button>
<button class="button">php</button>
<button class="button">javascript</button>
<button class="button">PCB Design</button>
<button class="button">Soldering</button>
<button class="button">Circuits</button>

<hr>	

<h3>Experience</h3>
<div>
<p style="text-align:right;">1/20 – present</p>
<a href="https://quartzdyne.com/"><img src="images/Quartzdyne_Logo_Header.png" ALIGN=”top” style="width: 110px;" class="logo"></a>

<dt>Quartzdyne – Engineer Intern</dt>
			<ul>
			  <li>- Implemented an automated calibration system using MATLAB providing high levels of accuracy and freeing up production resources</li>
			  <li>- Developed a website using HTML and PHP providing test results from a database</li>
			  <li>- Designed and implemented a PCB for a new system involving RS-232 communication with transducers</li>
			</ul>
</div>

<div>
<p style="text-align:right;">6/18 – 1/20</p>
<a href="https://pillpack.com/"><img src="images/pillpack_logo.png" ALIGN=”top” style="width: 110px; border-radius:0px" class="logo"></a>
<dt>PillPack Pharmacy- Enrollment Advisor</dt>
			<ul>
			  <li>- Pre- Amazon acquisition, managed a team of 5 enrollment advisors, and ran meetings biweekly to set benchmark and deadline goals</li>
			  <li>- Advised clients in the decision process regarding insurance and pharmacy plans</li>
			</ul>
</div>
<br>
	
<hr>
<h3>Expectation</h3>
<p>I'm looking for a team of motivated people that take pride in their work and enjoy the process.</p>
<hr>


<h3>Contact</h3>
<p>Phone: (541) 806-2912</p>
<p>Email: benvanhoose1@gmail.com</P>
<p>Umail: u1134346@utah.edu</P>
<hr>

</div>


<hr>
<footer>Last update 02/05/2021</footer>

</div>

</body>
  
  <!--<script src="js/news.js"></script>
  <script src="js/index.js"></script>-->

</html>


